# hibernateDemo05

./: .project  pom.xml
src/main/java/xyz/wadewhy/pojo/: Course.java  Dept.java  Emp.java  Student.java
src/main/java/xyz/wadewhy/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappings/: Course.hbm.xml  Dept.hbm.xml  Emp.hbm.xml  Student.hbm.xml
src/test/java/xyz/wadewhy/test/: HibernateTest.java
